name=StabilizedVehicle
version=0.5.25
author=Martin Budden
maintainer=Martin Budden
sentence=Library for stabilized vehicles such as self-balancing robots and quadcopters
paragraph=
category=Device Control
url=https://github.com/martinbudden/Library-StabilizedVehicle.git
architectures=*
depends=VectorQuaternionMatrix, TaskBase, Sensors, SensorFusion
headers=ahrs.h, ahrs_message_queue.h, ahrs_task.h, imu_filters_base.h, vehicle_controller_base.h, vehicle_controller_message_queue.h, vehicle_controller_task.h
