name=StabilizedVehicle
version=0.5.1
author=Martin Budden
maintainer=Martin Budden
sentence=Library for stabilized vehicles such as self-balancing robots and quadcopters
paragraph=
category=Device Control
url=https://github.com/martinbudden/Library-StabilizedVehicle.git
architectures=*
depends=VectorQuaternionMatrix,SensorFusion,TaskBase,IMU
headers=AHRS.h, IMU_FiltersBase.h, SV_Telemetry.h, SV_TelemetryData.h, VehicleControllerBase.h, VehicleControllerTask.h
