; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=cstyleCast --suppress=missingInclude --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-hicpp-signed-bitwise,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-redundant-access-specifiers,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>
lib_deps =
    martinbudden/TaskBase@^0.0.13
    ;martinbudden/VectorQuaternionMatrix@^0.4.8
    https://github.com/martinbudden/Library-VectorQuaternionMatrix.git
    ;martinbudden/Sensors@^0.0.5
    https://github.com/martinbudden/Library-Sensors.git
    ;../../Libraries/Library-Sensors
    martinbudden/SensorFusion@^0.2.12
build_unflags =
    -std=gnu++11
    -std=gnu++17
    -Os
build_flags =
    -std=gnu++20
    -O2
    ;-save-temps=obj
    -Werror
    -Wall
    -Wextra
    -Waggressive-loop-optimizations
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdeprecated-declarations
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    -Winline
    -Wmissing-braces
    -Wmissing-declarations
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wnon-virtual-dtor
    ;-Wpacked
    ;-Wpadded
    -Wpedantic
    -Wredundant-decls
    -Wshadow
    -Wsign-compare
    ;-Wsign-conversion
    -Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused
    -Wunused-function
    -Wunused-parameter
    -Wunused-value

[env:Pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipico2
board_build.core = earlephilhower
lib_deps =
    ${env.lib_deps}
build_unflags =
    -std=gnu++11
    -std=gnu++17
    -Os
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-narrowing
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-parameter
    -D BOARD_IDENTIFIER="RPI_Pico2"
    -D FRAMEWORK_RPI_PICO
    -D __FREERTOS=1 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    -D LIBRARY_STABILIZED_VEHICLE_USE_EMPTY_MAIN
    -D LIBRARY_IMU_USE_SPI_DMA
    -D LIBRARY_IMU_USE_SPI_DMA_IN_ISR
    -D LIBRARY_IMU_USE_SPI_BUS
    ;-D USE_IMU_LSM6DS3TR_C
    -D IMU_SPI_INDEX=BUS_INDEX_0
    -D IMU_SPI_PINS=spi_pins_t{.cs=17,.sck=18,.cipo=16,.copi=19,.irq=20}

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
;framework = stm32cube
framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
    ;https://github.com/stm32duino/Arduino_Core_STM32
    ;https://github.com/stm32duino/STM32FreeRTOS
    stm32duino/STM32duino FreeRTOS@^10.3.3
build_unflags =
    -std=gnu++11
    -std=gnu++17
    -Os
build_flags =
    ${env.build_flags}
    -Isrc ; so STM32FreeRTOSConfig_extra.h is picked up
    -D TARGET_ADAFRUIT_FEATHER_F405
    -Wno-error
    -Wno-conversion
    -Wno-cast-align
    -Wno-cpp
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-parameter
    -D FRAMEWORK_USE_FREERTOS
    ;-D FRAMEWORK_ARDUINO
    -D FRAMEWORK_ARDUINO_STM32
    -D LIBRARY_STABILIZED_VEHICLE_USE_EMPTY_MAIN
    ;-D FRAMEWORK_STM32_CUBE
    -D LIBRARY_IMU_USE_SPI_BUS
    -D IMU_SPI_INDEX=BUS_INDEX_0
    -D IMU_SPI_PINS=stm32_spi_pins_t{.cs={PB,11},.sck={PB,14},.cipo={PB,14},.copi={PB,15},.irq={PB,10}}

[env:native]
platform = native
lib_deps =
    ${env.lib_deps}
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    ${env.build_flags}
    -Og
    -std=gnu++20
    -Wno-error
    -Wno-inline
    -Wnon-virtual-dtor
    -Wpacked
    ;-Wpadded
    -Wsign-conversion
    -D FRAMEWORK_TEST
    -D LIBRARY_STABILIZED_VEHICLE_USE_EMPTY_MAIN

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
test_build_src = true
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -Og
    -Wno-inline
    -Wno-missing-declarations
    -Wno-sign-conversion
    -D FRAMEWORK_TEST

[platformio]
description = StabilizedVehicle library
