; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-hicpp-signed-bitwise,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-redundant-access-specifiers,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>
lib_deps =
    martinbudden/TaskBase@^0.0.3
    martinbudden/VectorQuaternionMatrix@^0.4.2
    martinbudden/IMU@^0.9.0
    ;../../Libraries/Library-IMU
    martinbudden/SensorFusion@^0.2.4

[env:Pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipico2
board_build.core = earlephilhower
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-inline
    -Wno-narrowing
    -Wno-shadow
    -Wno-strict-aliasing
    -D BOARD_IDENTIFIER="RPI_Pico2"
    -D FRAMEWORK_RPI_PICO
    -D USE_EMPTY_SETUP_LOOP
    -D LIBRARY_IMU_USE_SPI_DMA
    -D LIBRARY_IMU_USE_SPI_DMA_IN_ISR
    -D LIBRARY_IMU_USE_SPI_BUS
    ;-D USE_IMU_LSM6DS3TR_C
    -D IMU_SPI_INDEX=BUS_INDEX_0
    -D IMU_SPI_PINS=pins_t{.cs=17,.sck=18,.cipo=16,.copi=19,.irq=20}

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
test_build_src = true
build_unflags = -Os
build_flags =
    -D FRAMEWORK_TEST
    -D UNIT_TEST_BUILD
    -O2
    -Werror
    -Wall
    -Wextra
    -Wno-sign-conversion
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    -Wmissing-noreturn
    -Wnarrowing
    -Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wstrict-aliasing
    -Wstrict-aliasing=2
    -Wtrampolines
    -Wunreachable-code
    -Wunused-function
    -Wunused-parameter

[platformio]
description = StabilizedVehicle library
